<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
        }

        nav {
            width: 100%;
            height: 55px;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;

            background-color: white;
        }

        .navBox {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leftBox {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .rightBox {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-left: 30px;
        }

        section {
            width: 100%;
            height: calc(100vh - 56px);
            /* background-color: rgb(221, 236, 119); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 56px;
        }

        .inBox {
            width: 100%;
            height: 2000px;
            flex-direction: column;
            overflow: hidden;
            /* background-color: rgb(243, 5, 5); */
        }

        .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transition: all 0.5s linear;
            z-index: 100;
        }

        .imgBox .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* background-size랑 동일 */
            position: absolute;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0;
            transition: all 1s linear;
        }

        .imgBox .img.on {
            opacity: 1;
        }

        .imgBox .img1 {
            background-image: url(./IMG/guess01.jpg);

        }


        .imgBox .img2 {
            background-image: url(./IMG/guess02.jpg);
        }

        .imgBox .img3 {
            background-image: url(./IMG/guess03.jpg);
        }

        .imgBox .img4 {
            background-image: url(./IMG/guess04.jpg);
        }

        .imgBox .img5 {
            background-image: url(./IMG/guess05.webp);
        }

        .imgBox .img6 {
            background-image: url(./IMG/guess06.jpg);
        }

        .imgBox .textBox {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .btns button {
            padding: 10px;
            background-color: transparent;
            border: none;
            z-index: 100;

        }

        button:nth-of-type(1) {
            position: absolute;
            left: 50px;
            top: 50%;
            font-size: 80px;
            font-weight: 200;
            transform: translate(-50%, -50%);
        }

        button:nth-of-type(2) {
            position: absolute;
            right: 50px;
            top: 50%;
            font-size: 80px;
            font-weight: 200;
            transform: translate(-50%, -50%);
        }

        .textBoxType02 {
            color: black;
            position: absolute;
            top: calc(50% - 55px);
            left: 15%;
            transform: translateY(-50%);



        }
    </style>
</head>

<body>
    <nav>
        <div class="navBox">
            <div class="leftBox">
                <i class="bi bi-list"></i>
                <p><strong>GUESS</strong></p>
                <p>여성</p>
                <p>남성</p>
                <p>컬렉션</p>
                <p>데님</p>
                <p>가방</p>
                <p>GUESS JEANS</p>
                <p>비디오 클립</p>
                <p>시즌오프</p>
                <p>데님 스타일링</p>
                <p>베스트</p>
                <p>프로모션</p>
                <p>이벤트</p>
            </div>
            <div class="rightBox">
                <i class="bi bi-box-arrow-right"></i>
                <i class="bi bi-person"></i>
                <i class="bi bi-search"></i>
                <i class="bi bi-bag"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="inBox">
            <div class="imgBox">
                <div class="img img1 on">
                </div>

                <div class="img img2">
                    <div class="textBoxType02">
                        <h1 style="font-size: 48px;">DENIM IS OUR WORLD</h1><br>
                        <p style="font-size: 20px;">청량한 인디고 컬러 속 경쾌하게 스며든 NMIXX의 에너지</p>
                    </div>
                </div>
                <div class="img img3">

                    <div class="textBox">
                        <h1 style="font-size: 48px;">COOL TOUCH DENIM</h1><br>
                        <p style="font-size: 20px;">더운날엔 더 가볍게, 게스 쿨터치 데님을 만나보세요</p>
                    </div>
                </div>
                <div class="img img4">

                    <div class="textBox">
                        <h1 style="font-size: 48px;">ONLINE EXCLUSIVES</h1><br>
                        <p style="font-size: 20px;">뉴 시즌을 특별하게 만들어줄 온라인 단독 컬렉션 part2</p>
                    </div>
                </div>
                <div class="img img5">

                    <div class="textBox">
                        <h1 style="font-size: 48px;">SPRING NEW COLLECTION</h1><br>
                        <p style="font-size: 20px;">싱그러움이 피어나는 SS 시즌 컬렉션</p>
                    </div>
                </div>
                <div class="img img6">

                    <div class="textBox">
                        <h1 style="font-size: 48px;">NEW, NOW, NEXT</h1><br>
                        <p style="font-size: 20px;">GUESS ft. NMIXX SUMMER HANDBAG</p>
                    </div>
                </div>



            </div>
            <div class="btns">
                <button class="btn1" onclick="prevIMG()">〈</button>
                <button class="btn2" onclick="nextIMG()">〉</button>
            </div>
        </div>

    </section>
    <script>
        let imgBox = document.querySelector(".imgBox")
        let count = 0
        let total = document.querySelectorAll(".imgBox img").length
        let step = 100 / total
        let imgs = document.querySelectorAll(".imgBox .img")

        function show() {
            imgs.forEach((item) => {
                item.classList.remove("on")
            })
            imgs[count].classList.add("on")
        }

        function prevIMG() {
            count--;
            if (count < 0) {
                count = imgs.length - 1
            }
            show()
        }

        function nextIMG() {
            count++;
            if (count > imgs.length - 1) {
                count = 0
            }
            show()
        }





















        // function moveIMG() {
        //     imgBox.style.transform = `translateX(${-step * index}%)`
        // }
        // function nextIMG() {
        //     index++
        //     moveIMG()
        // }

        // function prevIMG() {
        //     index--
        //     moveIMG()
        // }

        // moveIMG()
        // function fixloop() {
        //     if (index === total - 1) {
        //         imgBox.style.transition = "none"
        //         index = 1
        //         moveIMG()
        //         void imgBox.offsetWidth;
        //         imgBox.style.transition = "0.5s"
        //     } else if (index === 0) {
        //         imgBox.style.transition = "none"
        //         index = total - 2
        //         moveIMG()
        //         void imgBox.offsetWidth;
        //         imgBox.style.transition = "0.5s"
        //     }
        // }
    </script>
</body>

</html>